\documentclass{article}

\usepackage{amsmath}
\usepackage{mathpazo}

\begin{document}

This document serves as my explainations and thoughts for my solutions to the
Project Euler problems.

\input{p001} \newpage
\input{p002} \newpage
\input{p003} \newpage
\input{p032} \newpage
\input{p034} \newpage
\input{p035} \newpage
\input{p038} \newpage
\input{p039} \newpage
\end{document}
