\section*{Problem 1}

This is the classic ``fizzbuzz'' problem, though slightly manipulated. 
The trick is to not double count numbers divisible by both 3 and 5: effectively, include a number $n$ if it satisfies the logical confition

\[ \left(n\mod 3 = 0\right) \lor (n\mod 5 = 0) \]


