\section*{Problem 2}

generating a list of Fibonacci numbers is relatively simple: Start a list with
the numbers 0 and 1. To generate the $n$th number in the list, add together
$a_{n-1}$ and $a_{n-2}$.

If $a_k$ is even, add it to the grand total.


