\section*{Problem 3}

I have a \texttt{primes} module (for python at least) that generates lists of
prime numbers using Atkin's sieve.  I used that here. 

Atkin's sieve will return all primes below a given value. This problem concerns
prime factors of the number $n =600851475143$, which is the largest number that
can be prime factor of itself. The next largest possible prinme factor is less
than $\sqrt{n}$.

Given an ordered list of $k$ primes: ${p_1, p_2, p_3, \ldots p_k}$, start with
the largest.  Assuming that $n$ is not prime, $p_k$ should be the largest prime
less than $\sqrt{n}$. We get this from Atkin's sieve. The first calculation to
check is \[ n \mod p_k \stackrel{?}{=} 0 \] If true, we've found the largest
prime factor of $n$. If false, we then do

\[ n \mod p_{k-1} \stackrel{?}{=} 0 \]

and keep subtracting from $k$ until we find a value that makes the above
statement true.
