\section*{Problem 32}

Only two patterns exist for equations invlvoling these 'pandigital products'

\[ \rm  A \times BCDE  = FGHI \]
and
\[ \rm JK \times LMN = PQRS\]

Where ABC..RS are each a digit in the number. Two three digits numbers could not
multiply to produce another three digit number. Any 'pandigital product'
equation will need to have exactly 9 digits.
 It then becomes a fairly simple
exercise of checking each permutation of 1\dots 9 in either of the above patterns.
