\section*{Problem 34}

Let $\alpha(k)$ be the sum of the factorials of the digits of the integer $k$ in base 10.
The problem statement gives us that $\alpha(145) = 1! + 4! + 5! = 145$. To find
all other numbers with this property, that $\alpha(k) = k$, we first attempt to find some bounds.

Let $S_{\rm max}(n)$ be the maximum possible value of $\alpha(k)$ where $k$ is
an $n$ digit number. This is accomplished by an integer of all 9's. Then 

\begin{equation}
    S_{\rm max}(n) = 9!\cdot n
\end{equation}

Similarly, let $S_{\rm min}(n)$ be the minimum possible value of $\alpha(k)$ where $k$ is
an $n$ digit number. This is accomplished by the integer $10^{n-1}$, since $0!=1!=1$.

\begin{equation}
    S_{\rm min}(n) = (1) \cdot 1! + (n-1) \cdot 0! = n
\end{equation}

The value of an $n$-digit number grows much faster than these values.
For any $n$-digit number $k$ composed of all 9's:

\begin{equation}
    \lim_{n \to \infty} \frac{S_{\rm max}(n)}{k} =  \lim_{n \to \infty}\frac{9!\cdot n}{10^n - 1} = 0
\end{equation}

Similarly, for the minimum $k$ of $n$-digits:

\begin{equation}
    \lim_{n \to \infty} \frac{S_{\rm min}(n)}{k} =  \lim_{n \to \infty}\frac{n}{10^{n - 1}} = 0
\end{equation}

For an $n$-digit integer $k$, both the minimum and maximum ratio of 'factorial
sum' to value tends to 0 as $n$ increases.
 Thus, for \textit{any} $k$ the
ratio $\alpha(k)/k$ tends to zero by the squeeze theorem.

We're only interested in instances where $\alpha(k)=k$. Of which there must be a finite number. 

Setting $S_{\rm max}(k) = k$, we can solve numerically and get $k \approx 6.4$. The biggest number we have to check is about $10^{6.4}$. 
