\section*{Problem 35}

First, generate a list of all primes below one-million. This is best accomplished with somethime like the Seive of Atkin.
Armed with a list $n$ elements long of all primes below one-million, make a boolean list $n$ elements long, all elements being true.

'Rotating' a number is simple. In Python, convert the integer to a string and then re-arange.

For each number in our list of primes (let $p_i$ be the $i$th prime number, thus
the $i$th number of our list), test to see if $p_i$ and its rotations are all
elements in our list of primes. For each rotation that is a prime, mark the
$i$th elemet of the boolean array false. Use this to elimate having to test
$p_i$ later, since we've found it here.

In Python, use of the \texttt{bisect} library sped up searching through the list
of primes by quite a bit. This is doable because the array of prime numbers is
sorted.
