\section*{Problem 38}

The pan-digital number must have nine digits. This places some bounds on the
multiplied tuples. $m \times (1, 2, \ldots, n) = (m, 2m,\ldots, nm)$.  Let
$d_k$ be the number of digits in the integer $k$, and let $\phi(a, b, c,  ..,)
= (d_a, d_b, d_c, ...)$. Effectively, $\phi$ takes a tuple as input and
returns the digits of each of the inputs in a tuple as output.

\subparagraph{For $n=2$:}the nine digits must be split up between $m$ and $2m$. $d_m$ must be
4, and $d_{2m}$ must be 5. If $m$ were a three-digit number, there is no way
for $2\times m$ to be a 6 digit number. Since $2m$ must be 5 digits, and $m$ 4
digits, $m$ must also be at least 5000, as it is the smallest number such that
doubling it produces a 5 digit number. 

The smallest 4-digit number with unique digits is 5123, and is therefore a lower
bound for $m$ when $n=2$. The largest 5-digit number that has unique digits is
98765. $\lfloor 98765/2\rfloor = 49382$ is a 5-digit number, so $m < 10000$

\subparagraph{For $n=3$:} $\phi(m, 2m, 3m) = (3, 3, 3)$. It can't be $(2, 3, 4)$, as no
two-digit $m$, when multiplied by three, will produce a 4-digit number. 

The smallest 3-digit number with unique digits is $123$, which is the lower bound for $m$ when $n=3$.
The largest three-digit number with unique digits, and that is divisible by three, is 987, so
the upper bound on $m$ is $987/3=329$.

\subparagraph{For $n=4$:} $\phi(m, 2m, 3m, 4m) = (2, 2, 2, 3)$, for similar reasons that, for $n=3$, we can't have $(2, 3, 4)$.

 The smallest 2-digit number with unique digits is 12. An upper bound is found
 via the largest 3-digit number and floor division by 4: $\lfloor987/4 \rfloor = 246$. This is three digits, and $m$ must be 2 digits. So, $m<100$.

 \subparagraph{For $n=5$:} $\phi(m, 2m, 3m, 4m, 5m) = (1, 2, 2, 2, 2)$. For $2m$ to be 2-digits, $m \geq5$. For $5m$ to be 2 digits, $1\times m$ to be 1-digit, $m \leq 9$. Therefore, $5 \leq m \leq 9$.

 \subparagraph{For $n=6$:} $\phi(m, 2m, 3m, 4m, 5m, 6m) = (1, 1, 1, 2, 2, 2)$.
 $4m$ must be two digits, so a lower bound on $m$ is 3. If $m=6$, then $2m=12$, which is too large.
 Thus, $3\leq m < 5$.

\subparagraph{For $n=7$:} $\phi(m,2m,3m,4m,5m,6m,7m) = (1, 1, 1, 1, 1, 2, 2)$. $5m$ must be one digit, so $m<2$.
If $m=1$, there is a total of 7 digits instead of the required 9. There are no pandigital tuples for $n=7$.

\subparagraph{For $n=8$:} $\phi(m,2m,3m,4m,5m,6m,7m,8m) = (1, 1, 1, 1, 1, 1, 1, 2,)$. $7m$ must be one-digit, so $m<2$. If $m=1$, there are only 8 digits, instead of the required 9. There are no pandigital tuples for $n=8$.

\subparagraph{For n=9:} $\phi(m, 2m, 3m, 4m, 5m, 6m, 7m, 8m, 9m) = (1, 1, 1, 1,
1, 1, 1, 1, 1)$. The only value of $m$ that works is 1. 




