\section*{Problem 39}

First, write a funciton that returns all integer pythagorean tripples if a
given perimeter.  This uses a pair of nested \texttt{for}-loops to produce all
possible partitions of the perimeter $p$ into a tuple of three integers. 
This function then returns a list of all triples for which $a^2 + b^2 = c^2$
such that $a+b+c=p$.

 Then, for each integer $3 \leq p \leq 1000$, look at the total number of 
 triples produced and detemine the max.

 This is a brute force method, no clever tricks.

