\section*{Problem 345}

We're given an $n \times n$ matrix
 \begin{equation}
    A = 
    \begin{bmatrix}
        % a_{00} & a_{01} & a_{02} & a_{03} & \ldots & a_{0n}\\
        % a_{10} & a_{11} & a_{12} & a_{13} & \ldots & a_{1n}\\
        % a_{20} & a_{21} & a_{22} & a_{23} & \ldots & a_{2n}\\
        % a_{30} & a_{31} & a_{32} & a_{33} & \ldots & a_{3n}\\
    a_{00} & a_{01} & \dots \\
    \vdots & \ddots & \\
    a_{n0} &        & a_{nn} 
    \end{bmatrix}
    \end{bmatrix}
 \end{equation}

and we need to select numbers from the array such that we don't select two
numbers from the same row nor two numbers from the same column.
Let $p$ be an array of lengh $n$, we will let $i = p[j]$ represent our
selection of the $i$th element of the $j$th row. Thus, $p$ encodes our
selection of elements from the matrix $A$.

Let $A[r,c]$ be our notation for the element in the $r$th row and $c$th column. So $A[3, 7] = a_{37}$

Our goal is to maximize the sum $ S = \sum_j A[j,p[j]]$
There are $n$ ways to choose an element from the first row, $n-1$ ways for the
second, $n-2$ for the thirds, etc, which means there are $n!$ possible arrays
$p$. For small $n$ it is possible to use a brute for method for checking every possible $p$ and calculating the sum.
The given matrix in this problem is $15 \times 15$, and a brute force method would take way too long.

Instead, we use a pairwise comparison. Consider a $2 \times 2$ matrix
$$ B = \begin{bmatrix} b_{00} & b_{01} \\ b_{10} & b_{11} \end{bmatrix} $$

Initially, we set our permutation array $p=[0, 1]$, meaning our selected entries
are $[b_{00}, b_{11}]$, the sum of which is $b_{00} + b_{11}$. The other possible choice for $p$ is 
$$B(p) = B([1, 0]) = [B[0,1], B[1,0] = [b_{01}, b_{10}]$$ If this sum is larger, we want to use it.

This is the "Hungarian Algorithm", sometimes called the Kuhn–Munkres Algorithm.


